{
	"name": "snowflake-dashboard",
	"version": "1.2.1",
	"type": "module",
	"license": "AGPL-3.0",
	"scripts": {
		"dev": "bun dev-server.js",
		"check": "biome check .",
		"fix": "biome check --write --unsafe .",
		"release": "gh workflow run release.yml"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13"
	}
}
